#Feature: approve application
#
#  Background:
#    * url 'http://localhost:8080'
#
#  Scenario: approve application
#    * def callable = call read('create-application.feature')
#    * def application = callable.response
#
#    Given path '/api/applications/', application.id
#    And header Authorization = jwtStudentToken
#    When method get
#    Then status 200
#    And def found = response
#
#    Given path '/api/applications/', application.id
#    And header Authorization = jwtStudentToken
#    When method get
#    Then status 200
#    And def foundAfterApprove = response
#    And match foundAfterApprove.approvedByCoordinator contains true
#
#    * def deleteResult = call read('delete-application.feature') found