#@ignore
#Feature: create new application
#
#  Background:
#    * url 'http://localhost:8080'
#
#  Scenario: create new application
#
#    * def body = read('application.json')
#    * def callable1 = call read('create-agreement.feature') read('agreement1.json')
#    * def agreement1 = callable1.response
#    * print agreement1
#    * set body.universityOfferId = agreement1.universityOfferId
#
#    Given path '/api/applications/'
#    And header Authorization = jwtStudentToken
#    And request body
#    When method post
#    Then status 201