#@ignore
#Feature: delete application
#
#  Background:
#    * url 'http://localhost:8080'
#
#  Scenario: delete agreement
#
#    Given path '/api/applications/', id
#    And header Authorization = jwtStudentToken
#    When method delete
#    Then status 200