#Feature: find application by id
#
#  Background:
#    * url 'http://localhost:8080'
#
#  Scenario: create application, search by id and delete it
#
#    * def callable = call read('create-application.feature')
#    * def application = callable.response
#
#    Given path '/api/applications/', application.id
#    And header Authorization = jwtStudentToken
#    When method get
#    Then status 200
#    And def found = response
#
#    * def deleteResult = call read('delete-application.feature') found